AddCounterRule/UserControl1.xaml

<UserControl x:Class="AddCounterRule.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounterRule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="RowGap">0,5,0,5</Thickness>
        <GridLength x:Key="ColGap">10</GridLength>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="{StaticResource RowGap}" VerticalAlignment="Center">
                Start From:
            </TextBlock>

            <TextBox
                 Name="tbStartNumber"
                Grid.Column="2"
                Text="{Binding StartValue, Mode=OneWay}"
                TextChanged="tbStartNumber_TextChanged">
            </TextBox>

        </Grid>

        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="497*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">
                Step:
            </TextBlock>

            <TextBox
                Name="tbStep"
                Grid.Column="1"
                Text="{Binding Step, Mode=OneWay}"
                TextChanged="tbStep_TextChanged" Grid.ColumnSpan="3" Margin="10,0,0,0">

            </TextBox>
        </Grid>

        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">
                Counter Length:
            </TextBlock>

            <TextBox
                Name="tbCounterLength"
                Grid.Column="2"
                Text="{Binding NumberOfDigit, Mode=OneWay}"
                TextChanged="tbCounterLength_TextChanged" >

            </TextBox>
        </Grid>


        <Grid Margin="{StaticResource RowGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="{StaticResource ColGap}" />
                <ColumnDefinition Width="476*" />
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">
                Padding Char:
            </TextBlock>
            <TextBox
                Name="tbPaddingChar"
                Grid.Column="1"
                PreviewTextInput="tbPaddingChar_PreviewTextInput"
                Text="{Binding CurrentValue, Mode=OneWay}"
                TextChanged="tbPaddingChar_TextChanged" Grid.ColumnSpan="3" Margin="10,0,0,0" >

            </TextBox>
        </Grid>


    </StackPanel>
</UserControl>
