BatchRename/Views/EditReplaceWindow.xaml

<Window
    x:Class="BatchRename.Views.EditReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditReplaceWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="0,30,80,40"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="editRuleButton"
                MinWidth="120"
                Background="#3b82f6"
                Click="editRuleButton_Click"
                Content="Edit"
                IsDefault="True"
                Style="{StaticResource button}" />
            <Button
                MinWidth="120"
                Background="#a3a3a3"
                Content="Cancel"
                Foreground="#000"
                IsCancel="True"
                Style="{StaticResource button}" />
        </StackPanel>
        <StackPanel>
            <Grid Margin="60,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    Content="Replace characters"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#4b5563" />
                <Canvas
                    Grid.Row="1"
                    Height="35"
                    Margin="0,16,0,0">
                    <TextBox
                        Name="FindTextBox"
                        Width="660"
                        Height="35"
                        Padding="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="black"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="660"
                        Height="35"
                        Margin="8,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Enter old characters">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FindTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </Grid>
            <Grid Margin="60,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Canvas
                    Grid.Row="1"
                    Height="35"
                    Margin="0,16,0,0">
                    <TextBox
                        Name="ReplaceTextBox"
                        Width="660"
                        Height="35"
                        Padding="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="black"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="660"
                        Height="35"
                        Margin="8,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Enter new characters">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ReplaceTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
