BatchRename/Views/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:component="clr-namespace:BatchRename.Components"
        mc:Ignorable="d"
        Title="My Rename" Height="600" Width="1200" Loaded="Window_Loaded">
    <Border Padding="16 8 16 16" Background="#e1e1e1">
        <DockPanel >
            <!--Navigation-->
            <Border DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"  Height="40" HorizontalAlignment="Left" >
                    <Button BorderThickness="0" Cursor="Hand" Margin="4 0" Padding="8 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="/Images/save.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                    <Button BorderThickness="0" Cursor="Hand" Margin="4 0" Padding="8 0" Background="Transparent" Click="PreviewButton_OnClick">
                        <StackPanel>
                            <Image Source="/Images/eye.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Preview"/>
                        </StackPanel>
                    </Button>
                    <Button BorderThickness="0" Cursor="Hand" Margin="4 0" Padding="8 0" Background="Transparent" Click="StartButton_OnClick">
                        <StackPanel>
                            <Image Source="/Images/start.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Start"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--Method / Rules -->
            <Grid DockPanel.Dock="Left" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Rules" FontSize="28" FontWeight="Bold" Margin="0 0 0 16" Grid.ColumnSpan="2"/>
                <Border Grid.Row="1" Padding="20" Background="White" CornerRadius="8" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Actions" FontSize="16" FontWeight="Bold" Foreground="#4b5563" Margin="0 0 0 12" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <component:Button Text="Add" ImageSource="/Images/add.png" BackgroundColor="#3b82f6"/>
                                <component:Button Text="Remove" ImageSource="/Images/remove.png" BackgroundColor="#ef4444"/>
                                <component:Button Text="Up" ImageSource="/Images/up-arrow.png" BackgroundColor="#3b82f6"/>
                                <component:Button Text="Down" ImageSource="/Images/down-arrow.png" BackgroundColor="#3b82f6"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="All rules" FontSize="16" FontWeight="Bold" Foreground="#4b5563" Margin="0 12" />

                            <DataGrid Name="pickedRulesDataGrid" Style="{StaticResource datagrid}"></DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Rename field-->
            <Border Margin="16 0 0 0 ">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Files" FontSize="28" FontWeight="Bold" Margin="0 0 0 16"/>
                    <Border Grid.Row="1" Padding="20" Background="White" CornerRadius="8" AllowDrop="True" DragEnter="Handle_DragEnter" DragLeave="Handle_DragLeave" Drop="Handle_DropFile">
                        <StackPanel>
                            <StackPanel Name="filesPanel">
                                <StackPanel>
                                    <TextBlock Text="Actions" FontSize="16" FontWeight="Bold" Foreground="#4b5563" Margin="0 0 0 12" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <component:Button Text="Add files" ImageSource="/Images/add.png" BackgroundColor="#3b82f6" OnClick="AddFiles_OnClick"/>
                                        <component:Button Text="Add folder" ImageSource="/Images/add.png" BackgroundColor="#3b82f6" OnClick="AddFolder_OnClick"/>
                                        <component:Button Text="Remove" ImageSource="/Images/remove.png" BackgroundColor="#ef4444" OnClick="RemoveFiles_OnClick"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="All files" FontSize="16" FontWeight="Bold" Foreground="#4b5563" Margin="0 12" />
                                    <DataGrid Name="pickedFilesDataGrid" Style="{StaticResource datagrid}">
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="300" Margin="0 50 0 0" Name="dragdropPanel" Visibility="Hidden">
                                <Rectangle Name="DragDropPanel"  RadiusX="12" RadiusY="12" Stroke="Black" StrokeDashArray="6,6">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Images/dropfile.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </StackPanel>

                    </Border>

                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
