BatchRename/Views/MainWindow.xaml

<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:BatchRename.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Rename"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Padding="16,8,16,16" Background="#e1e1e1">
        <DockPanel>
            <!--  Navigation  -->
            <Border HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel
                    Height="40"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/save.png" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/eye.png" />
                            <TextBlock Text="Preview" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/start.png" />
                            <TextBlock Text="Start" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--  Method / Rules  -->
            <Grid Width="480" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,16"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Rules" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    Background="#EFF2F7"
                    CornerRadius="8">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#4b5563"
                                Text="Actions" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/add.png"
                                    OnClick="AddButton_Click"
                                    Text="Add" />
                                <component:Button
                                    BackgroundColor="#ef4444"
                                    ImageSource="/Images/remove.png"
                                    OnClick="RemoveButton_Clicked"
                                    Text="Remove" />
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/up-arrow.png"
                                    OnClick="UpButton_Clicked"
                                    Text="Up" />
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/down-arrow.png"
                                    OnClick="DownButton_Clicked"
                                    Text="Down" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,12"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#4b5563"
                                    Text="All rules" />
                            </StackPanel>
                        </StackPanel>

                        <DataGrid
                            x:Name="pickedRulesDataGrid"
                            CellStyle="{DynamicResource DataGridCellStyle1}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            RowStyle="{DynamicResource DataGridRowStyle1}"
                            Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Number}"
                                    CanUserResize="False"
                                    Header="#"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Name"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,10,0"
                                                    Background="{Binding BgColor}"
                                                    CornerRadius="50">
                                                    <TextBlock
                                                        Margin="0,0,0,1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Text="{Binding Character}" />
                                                </Border>

                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Rename field  -->
            <Border Margin="16,0,0,0">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,16"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Files" />
                    <Border
                        Grid.Row="1"
                        Padding="20"
                        Background="#EFF2F7"
                        CornerRadius="8">
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,12"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#4b5563"
                                    Text="Actions" />
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <component:Button
                                        BackgroundColor="#3b82f6"
                                        ImageSource="/Images/add.png"
                                        Text="Add files" />
                                    <component:Button
                                        BackgroundColor="#3b82f6"
                                        ImageSource="/Images/add.png"
                                        Text="Add folder" />
                                    <component:Button
                                        BackgroundColor="#ef4444"
                                        ImageSource="/Images/remove.png"
                                        Text="Remove" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,12"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="#4b5563"
                                        Text="All files" />
                                </StackPanel>
                            </StackPanel>

                            <DataGrid
                                Name="pickedFilesDataGrid"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="3"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Number}"
                                        CanUserResize="False"
                                        Header="#"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Filename"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Filename}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Newname}"
                                        Header="Newname"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path}"
                                        Header="Path"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Error}"
                                        Header="Error"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
